# Choosing mode (graphical|text|cmdline [--non-interactive])
text

# Use network installation
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-39&arch=x86_64"

# Initial Setup Agent on first boot
firstboot --disabled

# System language
lang en_US.UTF-8
# Keyboard layout
keyboard --vckeymap="us" --xlayouts="us"
# System timezone
timezone America/Chicago --utc

# Network information
#network --bootproto="dhcp" --device="link" --onboot="on"
network --bootproto=static --ip=192.168.86.20 --netmask=255.255.255.0 --gateway=192.168.86.1 --nameserver=192.168.86.5 --nameserver=8.8.8.8 --nameserver=1.1.1.1 --device=en0
network --hostname="media.house.local"

# Root password
rootpw --lock
# Group for john
group --name="john" --gid=1029
# User password
user --name="toor" --groups="wheel" --gecos="toor" --iscrypted --password="$6$vWz07y0wUxdXATcW$Xc.Fi..Pmv7mNkSFHqYh.BYXPrC3GUuRF67/Hh25GiaNtqLnfgdVveH9uXiZWHFwN7JmvyxKaoHy.3waoRL6O."
user --name="john" --groups="wheel,john" --gecos="john" --uid=1029 --gid=100 --iscrypted --password="$6$0HUtT/7YOAag1muG$BxXxOOfDv49DTaqipdKXvwBEILLbf8hKYIyMi6pezE5X2ynwyh3vRJSzFJYh3vnCOx05iR5NC3ddvLaUYvceB."

# Firewall configuration
firewall --enabled --service="ssh,cockpit,http,rpc-bind,samba"

# SELinux
selinux --enforcing

# Partitioning

## Clearing
zerombr
clearpart --all --initlabel --disklabel="gpt"

## System Disk
#part /boot/efi             --fstype="efi"   --size="600"    --ondisk="nvme0n1"
#part /boot                 --fstype="xfs"   --size="1024"   --ondisk="nvme0n1"
#part pv.10                 --fstype="lvmpv" --size="61000" --ondisk="nvme0n1" --grow
#volgroup vg_system pv.10
#logvol /                   --fstype="xfs"   --size="50000"  --name="root"    --vgname="vg_system"
#logvol /var                --fstype="xfs"   --size="5000"   --name="var"     --vgname="vg_system"
#logvol /var/log            --fstype="xfs"   --size="5000"   --name="var_log" --vgname="vg_system"

## Data Disk
#part pv.20                 --fstype="lvmpv" --size="210000" --ondisk="sda" --grow
#volgroup vg_data pv.20
#logvol /var/lib/libvirt    --fstype="xfs"   --size="100000" --name="var_lib_libvirt"    --vgname="vg_data"
#logvol /var/lib/containers --fstype="xfs"   --size="100000" --name="var_lib_containers" --vgname="vg_data"

## Automatic partitions
#autopart  --nohome  --type=plain

## System Disk
part /boot/efi             --fstype="efi"       --size="600"     --ondisk="sda"
part /boot                 --fstype="xfs"       --size="1024"    --ondisk="sda"
part /bios_grub            --fstype="biosboot"  --size="1024"    --ondisk="sda"
part /                     --fstype="xfs"       --percent="100"  --ondisk="sda"
#consider using
#--onpart=/dev/disk/by-id/ata-ST3160815AS_6RA0C882-part1

## Data Disk
part /config               --fstype="xfs"       --percent="100"  --ondisk="sdb"

## Data Disk
#part pv.20                 --fstype="lvmpv" --size="210000" --ondisk="sda" --grow
#volgroup vg_data pv.20
#logvol /var/lib/libvirt    --fstype="xfs"   --size="100000" --name="var_lib_libvirt"    --vgname="vg_data"
#logvol /var/lib/containers --fstype="xfs"   --size="100000" --name="var_lib_containers" --vgname="vg_data"

# Packages
%packages --retries="5" --timeout="20"
@core
ansible
audit
bash
bash-completion
zsh
fish
cockpit
cockpit-kdump
cockpit-pcp
cockpit-storaged
curl
pcp
tmux
screen
byobu
mosh
tuned
vim
wget
nginx
nfs-utils
samba
wsdd
%end

# Services
services --enabled="cockpit.socket,sshd.service,tuned.service,nginx.service,smb.service,wsdd.service"

# Reboot the system after installation.
reboot

# Enable kdump
%addon com_redhat_kdump --enable --reserve-mb="auto"
%end

%pre
%end

%post
%end
